[33mcommit 1bd635834a8691fa0db01c21ae029fdf01000372[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/title[m[33m)[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Fri Jun 6 17:28:14 2025 +0900

    fix update the file
    
    Co-authored-by: Alexande <alexande720356@gmail.com>

[33mcommit 5972e897d74bf2cb34b57bff86de2ab6e26178da[m[33m ([m[1;32mmain[m[33m)[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Fri Jun 6 17:24:50 2025 +0900

    fix update the file
    Co-authored-by: caribbean961 <caribbean275@gmail.com>

[33mcommit 668babc14300628ff7cdecbec0ef6c98c9d54cc7[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Fri Jun 6 17:18:50 2025 +0900

    fix update the file
    Co-authored-by: caribbean961 <caribbean275@gmail.com>
    Co-authored-by: Alexande <alexande720356@gmail.com>

[33mcommit 5b5d9b56667209084627ee1d0ab8d9bd275c4718[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Fri Jun 6 17:16:50 2025 +0900

    Add feature X
    Co-authored-by: caribbean961 <caribbean275@gmail.com>
    Co-authored-by: Alexande <alexande720356@gmail.com>

[33mcommit 65da93c03f904f7f1402dda8ebce9e60bc912279[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Fri Jun 6 17:14:09 2025 +0900

    Add feature X
    Co-authored-by: Alexande <alexande720356@gmail.com>

[33mcommit 0deda3af2ed114dd062d3502227549e347691b38[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Fri Jun 6 17:11:02 2025 +0900

    Add feature X
    Co-authored-by: Hiroshi <hiroshi960617@gmail.com>

[33mcommit 6fc416760f172bf9fd2abd5e6358a3ebb3ff9708[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Fri Jun 6 17:09:27 2025 +0900

    Add feature X
    Co-authored-by: Hiroshi <hiroshi960617@gmail.com>

[33mcommit 0247f896abd6d91bd130a16f7b36eb6916290be2[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Fri Jun 6 17:05:09 2025 +0900

    Add feature X
    Co-authored-by: Hiroshi <hiroshi960617@gmail.com>

[33mcommit 3babf3eb778b4b99bcb41594b52df32e26eae703[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Wed Mar 30 20:53:13 2022 +0600

    Added animation

[33mcommit be10e485cb07fa6670050efb082b5110b21d707b[m
Author: caribbean961 <caribbean275@gmail.com>
Date:   Wed Mar 30 19:02:40 2022 +0600

    Initial commit
